{
  "name": "aifastdb-devplan",
  "version": "1.2.2",
  "description": "DevPlan — AI-powered development plan management MCP server, powered by aifastdb",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "aifastdb-devplan": "./dist/mcp-server/index.js",
    "aifastdb-devplan-visual": "./dist/visualize/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "visualize": "node dist/visualize/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "aifastdb": "^2.2.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">= 18"
  },
  "keywords": [
    "devplan",
    "development-plan",
    "mcp",
    "mcp-server",
    "aifastdb",
    "project-management",
    "cursor",
    "ai"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aifastdb/aifastdb-devplan.git"
  },
  "homepage": "https://github.com/aifastdb/aifastdb-devplan#readme",
  "bugs": {
    "url": "https://github.com/aifastdb/aifastdb-devplan/issues"
  }
}
